<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 20px;">
    
   <h2>Implementare un layout assegnato come esercitazione pomeridiana Boolean.</h2>

<hr>

            <ol>
                <li>
                    Clonazione della repo GitHub su VSC
                </li>
                <li>
                    Guardo e analizzo la struttura del layout
                    <ul>
                        <li>
                            Individuo la macro struttura
                        </li>
                        <li>
                            Individuo le parti di contenuto statiche/semplici
                        </li>
                        <li>
                            Individuo le parti di contenuto più complesse come effetti/menu a comparsa/comportamento della pagina
                        </li>
                        <li>
                            Mi soffermo mentalmente sulle parti più complesse e valuto se ho già gli strumenti per replicarle
                        </li>
                        <li>
                            Valuto in generale se e quali parti di layout sono replicabili
                        </li>
                    </ul>
                </li>
                <li>
                    Scrivo la macro struttura con del codice di debug
                </li>
                <li>
                    Inserisco tutto il contenuto statico/semplice senza specificare font/colori/margini
                </li>
                <li>
                    Affronto le parti più complesse
                    <ol>
                        <li>
                            Provo a scrivere la soluzione senza considerare font/colori/margini
                        </li>
                        <li>
                            Controllo funzionamento della sezione > (Se funziona vai al punto 6 altrimenti continua)
                        </li>
                        <li>
                            Ricerca online di una soluzione riguardo il problema > (Se la trovo torna al punto 5.1 altrimenti continua)
                        </li>
                        <li>
                            Apertura Ticket su Slack > (Se ok vai al 5.1 altrimenti torna al 5.3)
                        </li>
                    </ol>
                </li>
                <li>
                    Replico le parti replicabili inserendo le dovute classi
                </li>
                <li>
                    Personalizzo le varie sezioni con il loro rispettivo font/colore/margine
                </li>
                <li>
                    Ricontrollo generale sul funzionamento di tutte le sezioni > (Se funziona tutto vai avanti altrimenti torna al punto 5)
                </li>
                <li>
                    Controllo del codice in cerca di errori/ripetizioni o ottimizzazione classi/selettori > (Se funziona vai avanti altrimenti torna al punto 8)
                </li>
                <li>
                    PUSH su GitHub
                </li>
            </ol>

                
   <h2>Attraversare un incrocio sulle strisce (c’è il semaforo?)</h2>

    <!-- - C'è il semaforo?
            1:
                A - E' verde?
                    1: Attraversa le strisce
                    0: Dopo 10 secondi ripeti A.

            0:
                B- A sinistra arrivano macchine?
                    1: Dopo 10 secondi ripeti B.
                    0: Vai al punto C
                C- A destra arrivano macchine?
                    1: Dopo 10 secondi ripeti C.
                    0: SE anche B è 0 ALLORA Attraversa -->


</body>
</html>